# SerDe

./: pom.xml
src/main/java/: ConsumerDemo.java  JsonPOJOSerializer.java  MySerdes.java  ProducerDemo.java  ReadTransaction.java  Serde.java  SerializationTest.java  Transaction.java
src/main/java/entity/: Transaction.java
src/main/java/kafka/: KafkaObjectFactory.java  MessageReader.java  MessageSender.java
src/main/java/org/apache/kafka/streams/examples/pageview/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  MySerdes.java  TransactionDeserializer.java
